# Create .env file from this file
# Get the actual values from Heroku environment

NODE_ENV=development
PORT=8080
LOG_LEVEL=info

INSTANCES_API=1
INSTANCES_WORKER=1
START_JOBS=true
SERVER_BASE_URL=http://localhost:8080
NOTIFICATION_TIMES='9:00,15:00,18:00'

FIREBASE_SERVER_KEY=<>
TEST_USER_FCM_TOKEN=<>

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

BEARER_SH_ENV=hypergrowth-dev
BEARER_SH_API_KEY=<>

DATABASE_URL="mongodb://localhost:27017/hypergrowthdb"
DATABASE_READONLY_URL="mongodb://localhost:27017/hypergrowthdb"

